# iac

./: .gitignore  README.md
.github/workflows/: terraform-apply.yml  terraform-plan.yml
iac-tf-base/: .terraform.lock.hcl  apigateway.tf  base.tfplan  elasticache.tf  input-template.json  lambda  lambdafunction.tf  locals.tf  network.tf  outputs.tf  providers.tf  rds.tf  rds.tfplan  terraform.tfvars  variables.tf
iac-tf-base/modules/apigateway/: api.tf  output.tf  variables.tf
iac-tf-base/modules/elasticache/: elasticache.tf  output.tf  variables.tf
iac-tf-base/modules/lambdafunction/: lambdafunction.tf  output.tf  variables.tf
iac-tf-base/modules/rds/: rds.tf  variables.tf
pointcode-app/: .project  pom.xml
pointcode-app/src/main/java/com/infy/templates/aws/app/: AppHandler.java
pointcode-app/src/main/java/com/infy/templates/aws/app/dto/: Request.java  Response.java
pointcode-app/src/main/java/com/infy/templates/aws/app/jedis/: JedisClient.java  JedisCredentials.java
pointcode-app/src/main/java/com/infy/templates/aws/app/services/: AppService.java
pointcode-app/src/main/java/com/infy/templates/aws/app/services/impl/: AppServiceImpl.java
pointcode-app/src/main/java/com/infy/templates/aws/app/utils/: CodeDataSource.java
pointcode-app/src/main/resources/: codes_data.json  log4j2.xml
